# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 21:01:40  January 14, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rRISC8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY rRISC8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:01:40  JANUARY 14, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../rtl/rRISC8.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/uart_transceiver.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/timer0/timer0.v
set_global_assignment -name VERILOG_FILE ../../rtl/spi/spi_transceiver.v
set_global_assignment -name VERILOG_FILE ../../rtl/spi/spi.v
set_global_assignment -name VERILOG_FILE ../../rtl/prescaler/timer_sync.v
set_global_assignment -name VERILOG_FILE ../../rtl/prescaler/prescaler.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c/timescale.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c/i2c_master.v
set_global_assignment -name VERILOG_FILE ../../rtl/gpio/gpio.v
set_global_assignment -name VERILOG_FILE ../../rtl/rst_gen.v
set_global_assignment -name VERILOG_FILE ../../rtl/prom.v
set_global_assignment -name VERILOG_FILE ../../rtl/navre.v
set_global_assignment -name VERILOG_FILE ../../rtl/dram.v
set_global_assignment -name VERILOG_FILE ../../rtl/clkgen.v
set_location_assignment PIN_R8 -to clk_50MHz_pad_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_50MHz_pad_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk_50MHz_pad_i
set_location_assignment PIN_M15 -to dip_switch_pad_i[3]
set_location_assignment PIN_B9 -to dip_switch_pad_i[2]
set_location_assignment PIN_T8 -to dip_switch_pad_i[1]
set_location_assignment PIN_M1 -to dip_switch_pad_i[0]
set_location_assignment PIN_F2 -to i2c_sclk_pad_io
set_location_assignment PIN_F1 -to i2c_sdat_pad_io
set_location_assignment PIN_L3 -to led_pad_o[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_pad_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_pad_o[7]
set_location_assignment PIN_B1 -to led_pad_o[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_pad_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_pad_o[6]
set_location_assignment PIN_F3 -to led_pad_o[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_pad_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_pad_o[5]
set_location_assignment PIN_D1 -to led_pad_o[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_pad_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_pad_o[4]
set_location_assignment PIN_A11 -to led_pad_o[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_pad_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_pad_o[3]
set_location_assignment PIN_B13 -to led_pad_o[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_pad_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_pad_o[2]
set_location_assignment PIN_A13 -to led_pad_o[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_pad_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_pad_o[1]
set_location_assignment PIN_A15 -to led_pad_o[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_pad_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_pad_o[0]
set_location_assignment PIN_E1 -to n_button_pad_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to n_button_pad_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to n_button_pad_i
set_location_assignment PIN_J15 -to n_rst_pad_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to n_rst_pad_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to n_rst_pad_i
set_location_assignment PIN_A9 -to spi_din_pad_i
set_location_assignment PIN_B10 -to spi_dout_pad_o
set_location_assignment PIN_A10 -to spi_ncs_pad_o
set_location_assignment PIN_B14 -to spi_sclk_pad_o
set_location_assignment PIN_L14 -to test_i2c_sclk_o
set_location_assignment PIN_M10 -to test_i2c_sdat_o
set_location_assignment PIN_P14 -to test_spi_din_o
set_location_assignment PIN_N14 -to test_spi_dout_o
set_location_assignment PIN_N15 -to test_spi_ncs_o
set_location_assignment PIN_L13 -to test_spi_sclk_o
set_location_assignment PIN_B5 -to uart_rxd_pad_i
set_location_assignment PIN_A4 -to uart_txd_pad_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"