WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
	000  :   C00C;
	001  :   C013;
	002  :   C012;
	003  :   C011;
	004  :   C010;
	005  :   C00F;
	006  :   C00E;
	007  :   C00D;
	008  :   C00C;
	009  :   C00B;
	00A  :   C00A;
	00B  :   C009;
	00C  :   C008;
	00D  :   2411;
	00E  :   BE1F;
	00F  :   EFCF;
	010  :   E0D3;
	011  :   BFDE;
	012  :   BFCD;
	013  :   D013;
	014  :   C01D;
	015  :   CFEA;
	016  :   930F;
	017  :   931F;
	018  :   2F18;
	019  :   5011;
	01A  :   E000;
	01B  :   3012;
	01C  :   F028;
	01D  :   2F81;
	01E  :   DFF7;
	01F  :   0F08;
	020  :   5012;
	021  :   CFF9;
	022  :   2F80;
	023  :   5F8F;
	024  :   911F;
	025  :   910F;
	026  :   9508;
	027  :   B811;
	028  :   EF8F;
	029  :   B984;
	02A  :   B815;
	02B  :   E08C;
	02C  :   DFE9;
	02D  :   3980;
	02E  :   F411;
	02F  :   E081;
	030  :   B985;
	031  :   CFFF;
	032  :   94F8;
	033  :   CFFF;
	[034..7FF]  :   0000;
END;
